spring.application.name=prediction
# Spring Boot configuration

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/airqualitydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Server configuration
server.port=8080

# CSV file monitoring configuration
csv.monitor.directory=./csv-files

#swaggerconfiguration
springdoc.swagger-ui.path=/
springdoc.paths-to-match=/api/**

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


logging.level.com.example.pm10=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always